<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.gruppe16.main.AddAppointment">
   <children>
      <Label layoutX="186.0" layoutY="35.0" prefHeight="37.0" prefWidth="229.0" text="        Avtaleskjema">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="formaal" layoutX="225.0" layoutY="110.0" />
      <TextField fx:id="room" layoutX="225.0" layoutY="152.0" />
      <DatePicker fx:id="dateid" layoutX="225.0" layoutY="193.0" />
      <TextField fx:id="tilid" layoutX="225.0" layoutY="281.0" />
      <TextField fx:id="fraid" layoutX="225.0" layoutY="239.0" />
      <Button fx:id="sendid" layoutX="276.0" layoutY="332.0" mnemonicParsing="false" text="Send" />
      <Label layoutX="160.0" layoutY="115.0" prefHeight="16.0" prefWidth="49.0" text="Formål:" />
      <Label layoutX="160.0" layoutY="157.0" prefHeight="16.0" prefWidth="49.0" text="Rom:" />
      <Label layoutX="160.0" layoutY="198.0" prefHeight="16.0" prefWidth="49.0" text="Dato:" />
      <Label layoutX="160.0" layoutY="286.0" prefHeight="16.0" prefWidth="49.0" text="Til:" />
      <Label layoutX="160.0" layoutY="244.0" prefHeight="16.0" prefWidth="49.0" text="Fra:" />
   </children>
</AnchorPane>
