<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="293.0" prefWidth="432.0" fx:controller="com.gruppe16.main.Login" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="142.0" layoutY="85.0" prefHeight="25.0" prefWidth="248.0" fx:id="user"/>
      <Label layoutX="50.0" layoutY="89.0" text="Username:" />
      <TextField layoutX="142.0" layoutY="147.0" prefHeight="25.0" prefWidth="248.0" fx:id="pass"/>
      <Label layoutX="50.0" layoutY="151.0" text="Password:" />
      <Button layoutX="338.0" layoutY="206.0" mnemonicParsing="false" text="Login" fx:id="loginBtn"/>
   </children>
</AnchorPane>
