<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gruppe16.admin.AdminPanel">
   <children>
      <TabPane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Room">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="534.0" layoutY="295.0" mnemonicParsing="false" text="Add" fx:id="r_add" />
                        <Label layoutX="28.0" layoutY="27.0" text="Room ID" />
                        <TextField layoutX="149.0" layoutY="23.0" prefHeight="25.0" prefWidth="423.0" fx:id="r_id"/>
                        <Label layoutX="28.0" layoutY="65.0" text="Room Name" />
                        <TextField layoutX="149.0" layoutY="61.0" prefHeight="25.0" prefWidth="423.0" fx:id="r_name" />
                        <Label layoutX="28.0" layoutY="105.0" text="Building ID" />
                        <TextField layoutX="149.0" layoutY="101.0" prefHeight="25.0" prefWidth="423.0" fx:id="r_bid"/>
                        <Label layoutX="27.0" layoutY="154.0" text="Description" />
                        <TextArea layoutX="149.0" layoutY="145.0" prefHeight="92.0" prefWidth="423.0" fx:id="r_desc" />
                        <Label layoutX="28.0" layoutY="257.0" text="Capacity" />
                        <TextField layoutX="149.0" layoutY="253.0" prefHeight="25.0" prefWidth="423.0" fx:id="r_cap"/>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Building">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="534.0" layoutY="295.0" mnemonicParsing="false" text="Add" fx:id="b_add" />
                        <Label layoutX="28.0" layoutY="27.0" text="ID" />
                        <TextField layoutX="149.0" layoutY="23.0" prefHeight="25.0" prefWidth="423.0" fx:id="b_id"/>
                        <Label layoutX="28.0" layoutY="65.0" text="Name" />
                        <TextField layoutX="149.0" layoutY="61.0" prefHeight="25.0" prefWidth="423.0" fx:id="b_name" />
                        <Label layoutX="27.0" layoutY="105.0" text="Description" />
                        <TextArea layoutX="149.0" layoutY="101.0" prefHeight="92.0" prefWidth="423.0" fx:id="b_desc" />
                        <Label layoutX="28.0" layoutY="210.0" text="Latitude" />
                        <TextField layoutX="149.0" layoutY="206.0" prefHeight="25.0" prefWidth="423.0" fx:id="b_lat"/>
                        <Label layoutX="28.0" layoutY="257.0" text="Longitude" />
                        <TextField layoutX="149.0" layoutY="253.0" prefHeight="25.0" prefWidth="423.0" fx:id="b_long"/>
              
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Employee">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="533.0" layoutY="295.0" mnemonicParsing="false" text="Add" fx:id="e_add"/>
                        <Label layoutX="28.0" layoutY="27.0" text="Employee ID" />
                        <TextField layoutX="149.0" layoutY="23.0" prefHeight="25.0" prefWidth="423.0" fx:id="e_id"/>
                        <Label layoutX="28.0" layoutY="65.0" text="First Name" />
                        <TextField layoutX="149.0" layoutY="61.0" prefHeight="25.0" prefWidth="423.0" fx:id="e_fname"/>
                        <Label layoutX="28.0" layoutY="105.0" text="Last Name" />
                        <TextField layoutX="149.0" layoutY="101.0" prefHeight="25.0" prefWidth="423.0" fx:id="e_lname"/>
                        <Label layoutX="29.0" layoutY="236.0" text="Password" />
                        <Label layoutX="28.0" layoutY="146.0" text="Email" />
                        <TextField layoutX="149.0" layoutY="142.0" prefHeight="25.0" prefWidth="423.0" fx:id="e_mail"/>
                        <Label layoutX="28.0" layoutY="190.0" text="User" />
                        <TextField layoutX="149.0" layoutY="186.0" prefHeight="25.0" prefWidth="423.0" fx:id="e_user"/>
                        <PasswordField layoutX="149.0" layoutY="232.0" prefHeight="25.0" prefWidth="422.0" fx:id="e_pass"/>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            
          <Tab text="Room list">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="RoomID" />
                            <TableColumn prefWidth="75.0" text="Capacity" />
                              <TableColumn prefWidth="75.0" text="Name" />
                              <TableColumn prefWidth="75.0" text="Description" />
                              <TableColumn prefWidth="75.0" text="Delete" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Employee list">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="371.0" prefWidth="600.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="EmployeeID" />
                              <TableColumn prefWidth="75.0" text="First Name" />
                              <TableColumn prefWidth="75.0" text="Last Name" />
                              <TableColumn prefWidth="75.0" text="Username" />
                              <TableColumn prefWidth="75.0" text="Delete" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
